<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\sd\Desktop\CommitJavaLabs\pisupa-5930406756-lab5"/>
		<item value="C:\Users\sd\Desktop\CommitJavaLabs\pisupa-5930406756-lab5\src"/>
	</list>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.ui.wizards.new.project" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
</section>
