<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/5930406560-sec1-lab4/src/taoanon/kampanat/lab4/KhonkaenPatientsV2.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="taoanon.kampanat.lab4.KhonkaenPatientsV2"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="5930406560-sec1-lab4"/>
</launchConfiguration>
